html, body {
  margin: 0;
  padding: 0;
}
header{
text-align:center;
 font-family: 'Bellefair', serif;
}
.menu{
  display:flex;
  flex-direction:row;
  /*background:linear-gradient(45deg,pink,red);*/
  font-size:35px;
  font-family: 'Bellefair', serif;
  justify-content:center;
  

}
.item1,.item2,.item3 {
    background: PaleTurquoise;
    text-decoration: none;
    padding:15px;
     flex-grow:1;
	 text-align:center;
	 margin:0.5em;
  }
.item1:hover{
  background:pink;
}
.item2:hover{
  background:pink;
}
.item3:hover{
  background:pink;
}
#gallery{
margin-top:5em;
margin-left:auto;
margin-right:auto;
display:grid;	
justify-content:start;
align-content:center;
grid-column-gap:0;
grid-template-columns:auto auto auto;
					
}
#p1{
grid-column:1/2;
grid-row:1/2;
}	
#p2{
grid-column:1/2;
grid-row:2/3;
}	
#p3{
grid-column:2/3;
grid-row:1/2;
}	
#p4{
grid-column:2/3;
grid-row:2/3;
}	
#p5{
grid-column:3/3;
grid-row:1/2;
justify-self:start;
}	
#p6{
grid-column:3/3;
grid-row:2/3;
justify-self:start;
}	
#slide{
	margin-left:50px;
}
#pics{
	display:flex;
	flex-direction:row;
	
	
	
}
#slide{
	width:50%;
	height:auto;
	max-width:50em;
}
.expand{
	justify-self:end;
	align-self:center;
	overflow:hidden;
	
	
}
.balas{
width:18em;
height:auto;
max-height:15em;
min-width:10em;
object-fit: cover;	
border-width: 5px;   
border-color: pink;  
border-style: solid;
}	

	
@media(max-width:500px){
  .menu{

	flex-direction:column;
    justify-items:stretch;
    margin-right:15vw;
    margin-left:15vw;
    text-align:center;
  }  
}
  
h1{
  color:blue !important;
  font-size:280% !important;
  font-family: Kurale,serif !important;
}
h5{
  
  font-size:170% !important;
  font-family: Kurale,serif !important; 
}

ul{
	font-size:120%;
	text-align: center;
	list-style: inside;
  
}